#-------------------------------------------------| @json
#-----------------------| @json2
#-----------------------| @json3
#-----------------| @json4
#-------------------------------------------------| @src
sign: "99",
number: 128,
data: [
    { name: "a", age : 11},
    { name: "b", age : 11},
    { name: "c", age : 12},
    { name: "d", age : 99},
    { name: "e", age : 10},
],
keys: [
    { name: "aa", age : 11},
    { name: "bb", age : 11},
    { name: "cc", age : 12},
    { name: "dd", age : 99},
    { name: "ee", age : 10},
],

com: [
    {
        team: "a",
        people: [
            {name:"a", age:1},
            {name:"b", age:2},
            {name:"c", age:3}
        ]
    },
    {
        team: "B",
        people: [
            {name:"B1", age:11},
            {name:"B2", age:22},
            {name:"B3", age:33}
        ]
    }
],

id: [1,2,3,4,5,[3,3,3]]
#-------------------------------------------------| others
1
#-----------------------| @if
2
#-----------------------| @if
3
#-----------------------| @else
1231312
#-----------------------|
werwerwerwre
#-------------------------------------------------| @foreach keys
${name}'s age is ${age}!
#-------------------------------------------------| @foreach com
We have team: '${team}' to success!!!
#-------------------------------------------------| @foreach com[0].people
${name} age of ${age}
#-------------------------------------------------| @echo
Hello this is ${people.name}!
#-------------------------------------------------| @foreach id
:${$}
#-------------------------------------------------| @echo
Hello World!
#-------------------------------------------------| @match
${"    ".repeat(CONTEXT.level)}${_("json")($, CONTEXT.key)}



#-------------------------------------------------| @foreach name
[3]: ${number} ${age}
#--------------------|
[4]: ${number} ${age}
#-------------------------------------------------| @foreach xs
1: ${$}
#-------------------------| @foreach $
${$}