#-------------------------------------------------------------| @json
{
  "code": 200,
  "message": "success",
  "data": {
    "all": [
      {
        "area_code": "355",
        "area_name": "AL",
        "name_cn": "阿尔巴尼亚",
        "name_en": "Albania"
      },
      {
        "area_code": "213",
        "area_name": "DZ",
        "name_cn": "阿尔及利亚",
        "name_en": "Algeria"
      },
      {
        "area_code": "376",
        "area_name": "AD",
        "name_cn": "安道尔共和国",
        "name_en": "Andorra"
      },
      {
        "area_code": "244",
        "area_name": "AO",
        "name_cn": "安哥拉",
        "name_en": "Angola"
      },
      {
        "area_code": "54",
        "area_name": "AR",
        "name_cn": "阿根廷",
        "name_en": "Argentina"
      },
      {
        "area_code": "374",
        "area_name": "AM",
        "name_cn": "亚美尼亚",
        "name_en": "Armenia"
      },
      {
        "area_code": "297",
        "area_name": "AW",
        "name_cn": "阿鲁巴",
        "name_en": "Aruba"
      },
      {
        "area_code": "61",
        "area_name": "AU",
        "name_cn": "澳大利亚",
        "name_en": "Australia"
      },
      {
        "area_code": "43",
        "area_name": "AT",
        "name_cn": "奥地利",
        "name_en": "Austria"
      },
      {
        "area_code": "994",
        "area_name": "AZ",
        "name_cn": "阿塞拜疆",
        "name_en": "Azerbaijan"
      },
      {
        "area_code": "973",
        "area_name": "BH",
        "name_cn": "巴林",
        "name_en": "Bahrain"
      },
      {
        "area_code": "32",
        "area_name": "BE",
        "name_cn": "比利时",
        "name_en": "Belgium"
      },
      {
        "area_code": "501",
        "area_name": "BZ",
        "name_cn": "伯利兹",
        "name_en": "Belize"
      },
      {
        "area_code": "229",
        "area_name": "BJ",
        "name_cn": "贝宁",
        "name_en": "Benin"
      },
      {
        "area_code": "975",
        "area_name": "BT",
        "name_cn": "不丹",
        "name_en": "Bhutan"
      },
      {
        "area_code": "387",
        "area_name": "BA",
        "name_cn": "波斯尼亚和黑塞哥维那",
        "name_en": "BosniaandHerzegovina"
      },
      {
        "area_code": "267",
        "area_name": "BW",
        "name_cn": "博茨瓦纳",
        "name_en": "Botswana"
      },
      {
        "area_code": "55",
        "area_name": "BR",
        "name_cn": "巴西",
        "name_en": "Brazil"
      },
      {
        "area_code": "673",
        "area_name": "BN",
        "name_cn": "文莱",
        "name_en": "Brunei"
      },
      {
        "area_code": "359",
        "area_name": "BG",
        "name_cn": "保加利亚",
        "name_en": "Bulgaria"
      },
      {
        "area_code": "226",
        "area_name": "BF",
        "name_cn": "布基纳法索",
        "name_en": "Burkina Faso"
      },
      {
        "area_code": "257",
        "area_name": "BI",
        "name_cn": "布隆迪",
        "name_en": "Burundi"
      },
      {
        "area_code": "855",
        "area_name": "KH",
        "name_cn": "柬埔寨",
        "name_en": "Cambodia"
      },
      {
        "area_code": "1",
        "area_name": "CA",
        "name_cn": "加拿大",
        "name_en": "Canada"
      },
      {
        "area_code": "238",
        "area_name": "CV",
        "name_cn": "佛得角",
        "name_en": "CapeVerde"
      },
      {
        "area_code": "56",
        "area_name": "CL",
        "name_cn": "智利",
        "name_en": "Chile"
      },
      {
        "area_code": "86",
        "area_name": "CN",
        "name_cn": "中国",
        "name_en": "China"
      },
      {
        "area_code": "57",
        "area_name": "CO",
        "name_cn": "哥伦比亚",
        "name_en": "Colombia"
      },
      {
        "area_code": "269",
        "area_name": "KM",
        "name_cn": "科摩罗群岛",
        "name_en": "ComorosIslands"
      },
      {
        "area_code": "682",
        "area_name": "CK",
        "name_cn": "库克群岛",
        "name_en": "Cook Islands."
      },
      {
        "area_code": "506",
        "area_name": "CR",
        "name_cn": "哥斯达黎加",
        "name_en": "Costa Rica"
      },
      {
        "area_code": "385",
        "area_name": "HR",
        "name_cn": "克罗地亚",
        "name_en": "Croatia"
      },
      {
        "area_code": "357",
        "area_name": "CY",
        "name_cn": "塞浦路斯",
        "name_en": "Cyprus"
      },
      {
        "area_code": "420",
        "area_name": "CZ",
        "name_cn": "捷克",
        "name_en": "Czech Republic"
      },
      {
        "area_code": "45",
        "area_name": "DK",
        "name_cn": "丹麦",
        "name_en": "Denmark"
      },
      {
        "area_code": "253",
        "area_name": "DJ",
        "name_cn": "吉布提",
        "name_en": "Djibouti"
      },
      {
        "area_code": "670",
        "area_name": "TL",
        "name_cn": "东帝汶",
        "name_en": "EastTimor"
      },
      {
        "area_code": "20",
        "area_name": "EG",
        "name_cn": "埃及",
        "name_en": "Egypt"
      },
      {
        "area_code": "503",
        "area_name": "SV",
        "name_cn": "萨尔瓦多",
        "name_en": "El Salvador"
      },
      {
        "area_code": "240",
        "area_name": "GQ",
        "name_cn": "赤道几内亚",
        "name_en": "EquatorialGuinea"
      },
      {
        "area_code": "291",
        "area_name": "ER",
        "name_cn": "厄立特里亚",
        "name_en": "Eritrea"
      },
      {
        "area_code": "372",
        "area_name": "EE",
        "name_cn": "爱沙尼亚",
        "name_en": "Estonia"
      },
      {
        "area_code": "251",
        "area_name": "ET",
        "name_cn": "埃塞俄比亚",
        "name_en": "Ethiopia"
      },
      {
        "area_code": "500",
        "area_name": "FK",
        "name_cn": "福克兰群岛",
        "name_en": "FalklandIslands"
      },
      {
        "area_code": "298",
        "area_name": "FO",
        "name_cn": "法罗群岛",
        "name_en": "FaroeIslands"
      },
      {
        "area_code": "679",
        "area_name": "FJ",
        "name_cn": "斐济",
        "name_en": "Fiji"
      },
      {
        "area_code": "358",
        "area_name": "FI",
        "name_cn": "芬兰",
        "name_en": "Finland"
      },
      {
        "area_code": "33",
        "area_name": "FR",
        "name_cn": "法国",
        "name_en": "France"
      },
      {
        "area_code": "594",
        "area_name": "GF",
        "name_cn": "法属圭亚那",
        "name_en": "French Guiana"
      },
      {
        "area_code": "689",
        "area_name": "PF",
        "name_cn": "法属玻利尼西亚",
        "name_en": "French Polynesia"
      },
      {
        "area_code": "241",
        "area_name": "GA",
        "name_cn": "加蓬",
        "name_en": "Gabon"
      },
      {
        "area_code": "220",
        "area_name": "GM",
        "name_cn": "冈比亚",
        "name_en": "Gambia"
      },
      {
        "area_code": "995",
        "area_name": "GE",
        "name_cn": "格鲁吉亚",
        "name_en": "Georgia"
      },
      {
        "area_code": "49",
        "area_name": "DE",
        "name_cn": "德国",
        "name_en": "Germany"
      },
      {
        "area_code": "233",
        "area_name": "GH",
        "name_cn": "加纳",
        "name_en": "Ghana"
      },
      {
        "area_code": "350",
        "area_name": "GI",
        "name_cn": "直布罗陀",
        "name_en": "Gibraltar"
      },
      {
        "area_code": "30",
        "area_name": "GR",
        "name_cn": "希腊",
        "name_en": "Greece"
      },
      {
        "area_code": "299",
        "area_name": "GL",
        "name_cn": "格陵兰岛",
        "name_en": "Greenland"
      },
      {
        "area_code": "590",
        "area_name": "GP",
        "name_cn": "瓜德罗普",
        "name_en": "Guadeloupe"
      },
      {
        "area_code": "502",
        "area_name": "GT",
        "name_cn": "危地马拉",
        "name_en": "Guatemala"
      },
      {
        "area_code": "245",
        "area_name": "GW",
        "name_cn": "几内亚比绍",
        "name_en": "Guinea-Bissau"
      },
      {
        "area_code": "592",
        "area_name": "GY",
        "name_cn": "圭亚那",
        "name_en": "Guyana"
      },
      {
        "area_code": "509",
        "area_name": "HT",
        "name_cn": "海地",
        "name_en": "Haiti"
      },
      {
        "area_code": "504",
        "area_name": "HN",
        "name_cn": "洪都拉斯",
        "name_en": "Honduras"
      },
      {
        "area_code": "852",
        "area_name": "HK",
        "name_cn": "中国香港",
        "name_en": "Hong Kong (China)"
      },
      {
        "area_code": "36",
        "area_name": "HU",
        "name_cn": "匈牙利",
        "name_en": "Hungary"
      },
      {
        "area_code": "354",
        "area_name": "IS",
        "name_cn": "冰岛",
        "name_en": "Iceland"
      },
      {
        "area_code": "91",
        "area_name": "IN",
        "name_cn": "印度",
        "name_en": "India"
      },
      {
        "area_code": "62",
        "area_name": "ID",
        "name_cn": "印度尼西亚",
        "name_en": "Indonesia"
      },
      {
        "area_code": "353",
        "area_name": "IE",
        "name_cn": "爱尔兰",
        "name_en": "Ireland"
      },
      {
        "area_code": "972",
        "area_name": "IL",
        "name_cn": "以色列",
        "name_en": "Israel"
      },
      {
        "area_code": "39",
        "area_name": "IT",
        "name_cn": "意大利",
        "name_en": "Italy"
      },
      {
        "area_code": "81",
        "area_name": "JP",
        "name_cn": "日本",
        "name_en": "Japan"
      },
      {
        "area_code": "962",
        "area_name": "JO",
        "name_cn": "约旦",
        "name_en": "Jordan"
      },
      {
        "area_code": "7",
        "area_name": "KZ",
        "name_cn": "哈萨克斯坦",
        "name_en": "Kazakstan"
      },
      {
        "area_code": "254",
        "area_name": "KE",
        "name_cn": "肯尼亚",
        "name_en": "Kenya"
      },
      {
        "area_code": "686",
        "area_name": "KI",
        "name_cn": "基里巴斯",
        "name_en": "Kiribati"
      },
      {
        "area_code": "82",
        "area_name": "KR",
        "name_cn": "韩国",
        "name_en": "Korea"
      },
      {
        "area_code": "965",
        "area_name": "KW",
        "name_cn": "科威特",
        "name_en": "Kuwait"
      },
      {
        "area_code": "996",
        "area_name": "KG",
        "name_cn": "吉尔吉斯斯坦",
        "name_en": "Kyrgyzstan"
      },
      {
        "area_code": "856",
        "area_name": "LA",
        "name_cn": "老挝",
        "name_en": "Laos"
      },
      {
        "area_code": "371",
        "area_name": "LV",
        "name_cn": "拉脱维亚",
        "name_en": "Latvia"
      },
      {
        "area_code": "266",
        "area_name": "LS",
        "name_cn": "莱索托",
        "name_en": "Lesotho"
      },
      {
        "area_code": "423",
        "area_name": "LI",
        "name_cn": "列支敦士登",
        "name_en": "Liechtenstein"
      },
      {
        "area_code": "370",
        "area_name": "LT",
        "name_cn": "立陶宛",
        "name_en": "Lithuania"
      },
      {
        "area_code": "352",
        "area_name": "LU",
        "name_cn": "卢森堡",
        "name_en": "Luxembourg"
      },
      {
        "area_code": "389",
        "area_name": "MK",
        "name_cn": "马其顿",
        "name_en": "Macedonia"
      },
      {
        "area_code": "261",
        "area_name": "MG",
        "name_cn": "马达加斯加",
        "name_en": "Madagascar"
      },
      {
        "area_code": "265",
        "area_name": "MW",
        "name_cn": "马拉维",
        "name_en": "Malawi"
      },
      {
        "area_code": "60",
        "area_name": "MY",
        "name_cn": "马来西亚",
        "name_en": "Malaysia"
      },
      {
        "area_code": "960",
        "area_name": "MV",
        "name_cn": "马尔代夫",
        "name_en": "Maldives"
      },
      {
        "area_code": "223",
        "area_name": "ML",
        "name_cn": "马里",
        "name_en": "Mali"
      },
      {
        "area_code": "356",
        "area_name": "MT",
        "name_cn": "马耳他",
        "name_en": "Malta"
      },
      {
        "area_code": "692",
        "area_name": "MH",
        "name_cn": "马绍尔群岛",
        "name_en": "MarshallIslands"
      },
      {
        "area_code": "222",
        "area_name": "MR",
        "name_cn": "毛里塔尼亚",
        "name_en": "Mauritania"
      },
      {
        "area_code": "230",
        "area_name": "MU",
        "name_cn": "毛里求斯",
        "name_en": "Mauritius"
      },
      {
        "area_code": "52",
        "area_name": "MX",
        "name_cn": "墨西哥",
        "name_en": "Mexico"
      },
      {
        "area_code": "691",
        "area_name": "FM",
        "name_cn": "密克罗尼西亚",
        "name_en": "Micronesia"
      },
      {
        "area_code": "373",
        "area_name": "MD",
        "name_cn": "摩尔多瓦",
        "name_en": "Moldova"
      },
      {
        "area_code": "377",
        "area_name": "MC",
        "name_cn": "摩纳哥",
        "name_en": "Monaco"
      },
      {
        "area_code": "976",
        "area_name": "MN",
        "name_cn": "蒙古",
        "name_en": "Mongolia"
      },
      {
        "area_code": "382",
        "area_name": "ME",
        "name_cn": "黑山",
        "name_en": "Montenegro"
      },
      {
        "area_code": "212",
        "area_name": "MA",
        "name_cn": "摩洛哥",
        "name_en": "Morocco"
      },
      {
        "area_code": "258",
        "area_name": "MZ",
        "name_cn": "莫桑比克",
        "name_en": "Mozambique"
      },
      {
        "area_code": "264",
        "area_name": "NA",
        "name_cn": "纳米比亚",
        "name_en": "Namibia"
      },
      {
        "area_code": "674",
        "area_name": "NR",
        "name_cn": "瑙鲁",
        "name_en": "Nauru"
      },
      {
        "area_code": "977",
        "area_name": "NP",
        "name_cn": "尼泊尔",
        "name_en": "Nepal"
      },
      {
        "area_code": "31",
        "area_name": "NL",
        "name_cn": "荷兰",
        "name_en": "Netherlands"
      },
      {
        "area_code": "64",
        "area_name": "NZ",
        "name_cn": "新西兰",
        "name_en": "New Zealand"
      },
      {
        "area_code": "687",
        "area_name": "NC",
        "name_cn": "新喀里多尼亚",
        "name_en": "NewCaledonia"
      },
      {
        "area_code": "505",
        "area_name": "NI",
        "name_cn": "尼加拉瓜",
        "name_en": "Nicaragua"
      },
      {
        "area_code": "227",
        "area_name": "NE",
        "name_cn": "尼日尔",
        "name_en": "Niger"
      },
      {
        "area_code": "234",
        "area_name": "NG",
        "name_cn": "尼日利亚",
        "name_en": "Nigeria"
      },
      {
        "area_code": "683",
        "area_name": "NU",
        "name_cn": "纽埃岛",
        "name_en": "Niue"
      },
      {
        "area_code": "47",
        "area_name": "NO",
        "name_cn": "挪威",
        "name_en": "Norway"
      },
      {
        "area_code": "968",
        "area_name": "OM",
        "name_cn": "阿曼",
        "name_en": "Oman"
      },
      {
        "area_code": "680",
        "area_name": "PW",
        "name_cn": "帕劳",
        "name_en": "Palau"
      },
      {
        "area_code": "507",
        "area_name": "PA",
        "name_cn": "巴拿马",
        "name_en": "Panama"
      },
      {
        "area_code": "675",
        "area_name": "PG",
        "name_cn": "巴布亚新几内亚",
        "name_en": "Papua New Cuinea"
      },
      {
        "area_code": "595",
        "area_name": "PY",
        "name_cn": "巴拉圭",
        "name_en": "Paraguay"
      },
      {
        "area_code": "51",
        "area_name": "PE",
        "name_cn": "秘鲁",
        "name_en": "Peru"
      },
      {
        "area_code": "63",
        "area_name": "PH",
        "name_cn": "菲律宾",
        "name_en": "Philippines"
      },
      {
        "area_code": "48",
        "area_name": "PL",
        "name_cn": "波兰",
        "name_en": "Poland"
      },
      {
        "area_code": "351",
        "area_name": "PT",
        "name_cn": "葡萄牙",
        "name_en": "Portugal"
      },
      {
        "area_code": "974",
        "area_name": "QA",
        "name_cn": "卡塔尔",
        "name_en": "Qatar"
      },
      {
        "area_code": "40",
        "area_name": "RO",
        "name_cn": "罗马尼亚",
        "name_en": "Romania"
      },
      {
        "area_code": "7",
        "area_name": "RU",
        "name_cn": "俄罗斯",
        "name_en": "Russia"
      },
      {
        "area_code": "250",
        "area_name": "RW",
        "name_cn": "卢旺达",
        "name_en": "Rwanda"
      },
      {
        "area_code": "508",
        "area_name": "PM",
        "name_cn": "圣皮埃尔和密克隆群岛",
        "name_en": "SaintPierreandMiquelon"
      },
      {
        "area_code": "378",
        "area_name": "SM",
        "name_cn": "圣马力诺",
        "name_en": "San Marino"
      },
      {
        "area_code": "239",
        "area_name": "ST",
        "name_cn": "圣多美和普林西比",
        "name_en": "Sao Tome and Principe"
      },
      {
        "area_code": "966",
        "area_name": "SA",
        "name_cn": "沙特阿拉伯",
        "name_en": "Saudi Arabia"
      },
      {
        "area_code": "221",
        "area_name": "SN",
        "name_cn": "塞内加尔",
        "name_en": "Senegal"
      },
      {
        "area_code": "381",
        "area_name": "RS",
        "name_cn": "塞尔维亚",
        "name_en": "Serbia"
      },
      {
        "area_code": "248",
        "area_name": "SC",
        "name_cn": "塞舌尔",
        "name_en": "Seychelles"
      },
      {
        "area_code": "232",
        "area_name": "SL",
        "name_cn": "塞拉利昂",
        "name_en": "Sierra Leone"
      },
      {
        "area_code": "65",
        "area_name": "SG",
        "name_cn": "新加坡",
        "name_en": "Singapore"
      },
      {
        "area_code": "421",
        "area_name": "SK",
        "name_cn": "斯洛伐克",
        "name_en": "Slovakia"
      },
      {
        "area_code": "386",
        "area_name": "SI",
        "name_cn": "斯洛文尼亚",
        "name_en": "Slovenia"
      },
      {
        "area_code": "677",
        "area_name": "SB",
        "name_cn": "所罗门群岛",
        "name_en": "Solomon Islands"
      },
      {
        "area_code": "27",
        "area_name": "ZA",
        "name_cn": "南非",
        "name_en": "South Africa"
      },
      {
        "area_code": "34",
        "area_name": "ES",
        "name_cn": "西班牙",
        "name_en": "Spain"
      },
      {
        "area_code": "94",
        "area_name": "LK",
        "name_cn": "斯里兰卡",
        "name_en": "Sri Lanka"
      },
      {
        "area_code": "290",
        "area_name": "SH",
        "name_cn": "圣赫勒拿岛",
        "name_en": "St.Helena"
      },
      {
        "area_code": "597",
        "area_name": "SR",
        "name_cn": "苏里南",
        "name_en": "Suriname"
      },
      {
        "area_code": "268",
        "area_name": "SZ",
        "name_cn": "斯威士兰",
        "name_en": "Swaziland"
      },
      {
        "area_code": "46",
        "area_name": "SE",
        "name_cn": "瑞典",
        "name_en": "Sweden"
      },
      {
        "area_code": "41",
        "area_name": "CH",
        "name_cn": "瑞士",
        "name_en": "Switzerland"
      },
      {
        "area_code": "886",
        "area_name": "TW",
        "name_cn": "中国台湾",
        "name_en": "Taiwan (China)"
      },
      {
        "area_code": "992",
        "area_name": "TJ",
        "name_cn": "塔吉克斯坦",
        "name_en": "Tajikstan"
      },
      {
        "area_code": "255",
        "area_name": "TZ",
        "name_cn": "坦桑尼亚",
        "name_en": "Tanzania"
      },
      {
        "area_code": "66",
        "area_name": "TH",
        "name_cn": "泰国",
        "name_en": "Thailand"
      },
      {
        "area_code": "228",
        "area_name": "TG",
        "name_cn": "多哥",
        "name_en": "Togo"
      },
      {
        "area_code": "690",
        "area_name": "TK",
        "name_cn": "托克劳群岛",
        "name_en": "Tokelau"
      },
      {
        "area_code": "676",
        "area_name": "TO",
        "name_cn": "汤加",
        "name_en": "Tonga"
      },
      {
        "area_code": "216",
        "area_name": "TN",
        "name_cn": "突尼斯",
        "name_en": "Tunisia"
      },
      {
        "area_code": "993",
        "area_name": "TM",
        "name_cn": "土库曼斯坦",
        "name_en": "Turkmenistan"
      },
      {
        "area_code": "688",
        "area_name": "TV",
        "name_cn": "图瓦卢",
        "name_en": "Tuvalu"
      },
      {
        "area_code": "256",
        "area_name": "UG",
        "name_cn": "乌干达",
        "name_en": "Uganda"
      },
      {
        "area_code": "380",
        "area_name": "UA",
        "name_cn": "乌克兰",
        "name_en": "Ukraine"
      },
      {
        "area_code": "971",
        "area_name": "AE",
        "name_cn": "阿拉伯联合酋长国",
        "name_en": "United Arab Emirates"
      },
      {
        "area_code": "44",
        "area_name": "GB",
        "name_cn": "英国",
        "name_en": "United Kingdom"
      },
      {
        "area_code": "598",
        "area_name": "UY",
        "name_cn": "乌拉圭",
        "name_en": "Uruguay"
      },
      {
        "area_code": "998",
        "area_name": "UZ",
        "name_cn": "乌兹别克斯坦",
        "name_en": "Uzbekistan"
      },
      {
        "area_code": "678",
        "area_name": "VU",
        "name_cn": "瓦努阿图",
        "name_en": "Vanuatu"
      },
      {
        "area_code": "58",
        "area_name": "VE",
        "name_cn": "委内瑞拉",
        "name_en": "Venezuela"
      },
      {
        "area_code": "84",
        "area_name": "VN",
        "name_cn": "越南",
        "name_en": "Vietnam"
      },
      {
        "area_code": "681",
        "area_name": "WF",
        "name_cn": "瓦利斯和富图纳",
        "name_en": "WallisandFutuna"
      },
      {
        "area_code": "243",
        "area_name": "CD",
        "name_cn": "扎伊尔",
        "name_en": "Zaire"
      },
      {
        "area_code": "260",
        "area_name": "ZM",
        "name_cn": "赞比亚",
        "name_en": "Zambia"
      }
    ],
    "top": [
      {
        "area_code": "86",
        "area_name": "CN",
        "name_cn": "中国",
        "name_en": "China"
      },
      {
        "area_code": "886",
        "area_name": "TW",
        "name_cn": "中国台湾",
        "name_en": "Taiwan (China)"
      }
    ]
  }
}
#--------------------------------------------------------------| @save num.txt
#-------------------------------------------------------------| @foreach data.all
${$.area_code}  ${$.name_cn}