# Maple
Maple是一个用javascript编写的模板引擎，可以帮你快速生成各种文档。

## Hello Maple
一个最简单的例子:
```
Hello Maple
```
运行结果:
```
Hello Maple
```

更进一步
```
#-------------------------|| @src
msg: "Hello Maple"
#-------------------------||
\${msg}
```
运行结果:
```
#-------------------------| @src
msg: "Hello Maple"
#-------------------------|
${msg}
```

## @foreach
```
#-------------------------| @src
xs:[1,2,3,4,5],
ys:['a', 'b', 'c', 'd']
#-------------------------| @foreach xs
${$}
#-------------------------| @foreach ys
${$}:${$.toUpperCase()}
#-------------------------| @foreach xs
#---------| $ % 2 === 0
${$} is even!
#---------|
#-------------------------|
```
 - 通过@foreach可以遍历通过@src定义的对象