
total 64
drwxr-xr-x  18 root root  4096 Mar 12 11:22 .
drwxr-xr-x  18 root root  4096 Mar 12 11:22 ..
lrwxrwxrwx   1 root root     7 Jan  6  2018 bin -> usr/bin
drwxr-xr-x   4 root root  4096 Mar 19 11:56 boot
drwxr-xr-x  21 root root  3320 Sep  3 14:29 dev
drwxr-xr-x  60 root root  4096 Aug 29 14:33 etc
drwxr-xr-x   3 root root  4096 Dec 12  2017 home
lrwxrwxrwx   1 root root     7 Jan  6  2018 lib -> usr/lib
lrwxrwxrwx   1 root root     7 Jan  6  2018 lib64 -> usr/lib
drwx------   2 root root 16384 Dec 12  2017 lost+found
drwxr-xr-x   2 root root  4096 Oct 17  2017 mnt
drwxr-xr-x   2 root root  4096 Feb  7  2018 opt
dr-xr-xr-x 263 root root     0 Sep  3 14:28 proc
drwxr-x---  10 root root  4096 Sep  6 17:00 root
drwxr-xr-x  19 root root   540 Sep  4 16:14 run
lrwxrwxrwx   1 root root     7 Jan  6  2018 sbin -> usr/bin
drwxr-xr-x  19 amas 1000  4096 Jul 17 15:22 src
drwxr-xr-x   4 root root  4096 Dec 12  2017 srv
dr-xr-xr-x  13 root root     0 Sep  3 14:28 sys
drwxrwxrwt  11 root root   460 Sep  7 15:26 tmp
drwxr-xr-x  10 root root  4096 Aug 13 11:40 usr
drwxr-xr-x  12 root root  4096 Aug 29 14:33 var
