356  阿尔巴尼亚
213  阿尔及利亚
376  安道尔共和国
244  安哥拉
54  阿根廷
374  亚美尼亚
297  阿鲁巴
61  澳大利亚
43  奥地利
994  阿塞拜疆
973  巴林
32  比利时
501  伯利兹
229  贝宁
975  不丹
387  波斯尼亚和黑塞哥维那
267  博茨瓦纳
55  巴西
673  文莱
359  保加利亚
226  布基纳法索
257  布隆迪
855  柬埔寨
1  加拿大
238  佛得角
56  智利
86  中国
57  哥伦比亚
269  科摩罗群岛
682  库克群岛
506  哥斯达黎加
385  克罗地亚
357  塞浦路斯
420  捷克
45  丹麦
253  吉布提
670  东帝汶
20  埃及
503  萨尔瓦多
240  赤道几内亚
291  厄立特里亚
372  爱沙尼亚
251  埃塞俄比亚
500  福克兰群岛
298  法罗群岛
679  斐济
358  芬兰
33  法国
594  法属圭亚那
689  法属玻利尼西亚
241  加蓬
220  冈比亚
995  格鲁吉亚
49  德国
233  加纳
350  直布罗陀
30  希腊
299  格陵兰岛
590  瓜德罗普
502  危地马拉
245  几内亚比绍
592  圭亚那
509  海地
504  洪都拉斯
852  中国香港
36  匈牙利
354  冰岛
91  印度
62  印度尼西亚
353  爱尔兰
972  以色列
39  意大利
81  日本
962  约旦
7  哈萨克斯坦
254  肯尼亚
686  基里巴斯
82  韩国
965  科威特
996  吉尔吉斯斯坦
856  老挝
371  拉脱维亚
266  莱索托
423  列支敦士登
370  立陶宛
352  卢森堡
389  马其顿
261  马达加斯加
265  马拉维
60  马来西亚
960  马尔代夫
223  马里
356  马耳他
692  马绍尔群岛
222  毛里塔尼亚
230  毛里求斯
52  墨西哥
691  密克罗尼西亚
373  摩尔多瓦
377  摩纳哥
976  蒙古
382  黑山
212  摩洛哥
258  莫桑比克
264  纳米比亚
674  瑙鲁
977  尼泊尔
31  荷兰
64  新西兰
687  新喀里多尼亚
505  尼加拉瓜
227  尼日尔
234  尼日利亚
683  纽埃岛
47  挪威
968  阿曼
680  帕劳
507  巴拿马
675  巴布亚新几内亚
595  巴拉圭
51  秘鲁
63  菲律宾
48  波兰
351  葡萄牙
974  卡塔尔
40  罗马尼亚
7  俄罗斯
250  卢旺达
508  圣皮埃尔和密克隆群岛
378  圣马力诺
239  圣多美和普林西比
966  沙特阿拉伯
221  塞内加尔
381  塞尔维亚
248  塞舌尔
232  塞拉利昂
65  新加坡
421  斯洛伐克
386  斯洛文尼亚
677  所罗门群岛
27  南非
34  西班牙
94  斯里兰卡
290  圣赫勒拿岛
597  苏里南
268  斯威士兰
46  瑞典
41  瑞士
886  中国台湾
992  塔吉克斯坦
255  坦桑尼亚
66  泰国
228  多哥
690  托克劳群岛
676  汤加
216  突尼斯
993  土库曼斯坦
688  图瓦卢
256  乌干达
380  乌克兰
971  阿拉伯联合酋长国
44  英国
598  乌拉圭
998  乌兹别克斯坦
678  瓦努阿图
58  委内瑞拉
84  越南
681  瓦利斯和富图纳
243  扎伊尔
260  赞比亚